/* use "*" to set universal box-sizing
https://www.w3schools.com/cssref/css3_pr_box-sizing.asp
*/
* {
  box-sizing: border-box;
}
/* 16/1.3 = font-size and line-height together. */
body {
  font: 18pt/1.5 "Assistant", sans-serif;
  color: #333;
}

/* apply following font to all following tags */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Hammersmith One", Arial, sans-serif;
  font-weight: normal;
}

h2 {
  font-size: 2.25rem;
}
/* Main grid layout, we apply it in layouts/index.js on article 
min-width: if the content is smaller than the minWidth, minWidth size
is applied, ignored if content is larger than min-width.
*/
.container {
}

.container--centered {
  margin: 0 auto;
  padding: 20px;
  min-width: 1080px;
}
/* main grid layout  */
.grid {
  display: grid;
  grid-gap: 20px;
}

.grid-4col {
  grid-template-columns: repeat(4, 1fr);
}
.grid-6col {
  grid-template-columns: repeat(6, 1fr);
}
/* format logo in index.re
The grid-template-rows CSS property defines the line names 
and track sizing functions of the grid rows.
gtc splits the component where applied into two columns, here o 70 and 30 %  of 
available area.
*/

/* home page header section
Define background color, bgrd image and size
*/
.teaser {
  /* background-color: #99d1de; */
  padding-bottom: 120px;

  background: url(../assets/teaser-bg.png) no-repeat;
  background-size: cover;
}
/* grid settings for .teaser */
.teaser--wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 70% 30%;
  grid-template-rows: 260px auto;
  grid-template-areas:
    "logo dates"
    "text ...";
}
/* push logo to so that aligns to end/rights side of div with no margin */
.teaser--logo {
  grid-area: logo;
  align-self: end;
  margin: 0;
}

.teaser--aside {
  align-self: end;
  grid-area: dates;
  font-family: "Hammersmith One", Arial, sans-serif;
}

.teaser--text {
  font-size: 1.5rem;
}

.teaser--button {
}

/* Offering & Timeline */

.offering {
}

.offering--heading {
  grid-column: 1 / span 2;
  grid-row: 1;
  margin: 0;
}

.offering--text {
  grid-column: 1 span 2;
  grid-row: 2;
}

.timeline {
  grid-column: 3 / span 4;
  grid-row: 1 / span 2;
  display: grid;
  grid-template-columns: 157px auto;
  grid-gap: 20px;
}

.timeline--date {
  margin: 0;
  font-size: 0.9rem;
  text-align: right;
}
/* The ::before selector inserts something before the content of each selected element(s). */
/* Speaker section */
.speakers::before {
  position: absolute;
  margin-top: -80px;
  background: url("../assets/speakers-bg.svg");
  width: 100%;
  height: 100%;
  z-index: -1;
  content: "";
}
/* Speakers list grid */
.speaker-list {
  display: grid;
  justify-items: start;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 0;
  padding: 0;
}

.speaker-list--item {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* single speaker block */
.speaker {
  position: relative;
  margin: 0;
}

.speaker > img {
  position: relative;
  width: 200px;
  height: 200px;
  filter: grayscale(1) drop-shadow(10px 75px white);
}

.speaker > figcaption {
  position: relative;
  padding: 0 20px;
}

.speaker--name {
  margin: 0.25em 0;
  font-size: 1.25rem;
}
.speaker--company {
  margin: 0;
  font-size: 0.85rem;
  color: #888;
}

/* Footer */
footer {
  grid-area: footer;
  font-size: 0.9rem;
}

.footer--about {
  grid-column: 1 / span 2;
}
.footer--creator {
  display: inline-block;
  white-space: nowrap;
}

.footer--userpic {
  margin: 0 0.25em;
  width: 21px;
  height: 21px;
  vertical-align: -0.35em;
  border-radius: 50%;
}
.copyright {
  grid-column-end: span 2;
  align-self: end;
  text-align: right;
  color: #888;
}

.copyright > p {
  margin: 0;
}
